# cats-and-owners

./: .gitignore  README.md  Readme.docx  build.gradle  cats_db.sql  settings.gradle
cats/: build.gradle
cats/dao/: build.gradle
cats/dao/src/main/java/com/models/: Cat.java  Owner.java
cats/dao/src/main/java/com/repositories/: ICatsRepository.java
cats/service/: build.gradle
cats/service/src/main/java/com/core/: CatsApplication.java  RabbitMQConfig.java
cats/service/src/main/java/com/service/: ICatsService.java
cats/service/src/main/java/com/service/implementation/: CatsService.java  RabbitMQReceiver.java
cats/service/src/main/resources/: application.properties
friends/: build.gradle
friends/dao/src/main/java/com/dto/: FriendDTO.java
friends/dao/src/main/java/com/repositories/: IFriendsRepository.java
friends/service/: build.gradle
friends/service/src/main/java/com/core/: FriendsApplication.java  RabbitMQConfig.java
friends/service/src/main/java/com/service/: IFriendsService.java
friends/service/src/main/java/com/service/implementation/: FriendsService.java  RabbitMQReceiver.java
friends/service/src/main/resources/: application.properties
owners/dao/: build.gradle
owners/dao/src/main/java/com/dto/: OwnerDTO.java
owners/dao/src/main/java/com/mappers/: IUserMapper.java
owners/dao/src/main/java/com/models/: Owner.java  User.java
owners/dao/src/main/java/com/repositories/: IOwnersRepository.java  IUsersRepository.java
owners/service/: build.gradle
owners/service/src/main/java/com/core/: OwnersApplication.java  RabbitMQConfig.java
owners/service/src/main/java/com/service/: IOwnersService.java
owners/service/src/main/java/com/service/implementation/: OwnersService.java  RabbitMQReceiver.java
owners/service/src/main/resources/: application.properties
producer/: build.gradle
producer/controller/: build.gradle
producer/controller/src/main/java/com/controllers/: CatController.java  FriendsController.java  OwnerController.java  UserController.java
producer/controller/src/main/java/com/core/: ProducerApplication.java  RabbitMQConfig.java
producer/controller/src/main/java/com/security/: WebSecurityConfig.java
producer/controller/src/main/resources/: application.properties
producer/dao/: build.gradle
producer/dao/src/main/java/com/dto/: CatDTO.java  UserDTO.java
producer/dao/src/main/java/com/mappers/: ICatMapper.java  IFriendMapper.java  IOwnerMapper.java
producer/dao/src/main/java/com/models/: Friend.java  Owner.java  Permission.java  Role.java  User.java
producer/service/: build.gradle
producer/service/src/main/java/com/service/: IUserSecurity.java
producer/service/src/main/java/com/service/implementation/: RabbitMQSender.java  UserSecurity.java  UsersService.java
