rootProject.name = 'cats-and-owners'
include 'cats'
include 'owners'
include 'cats:controller'
findProject(':cats:controller')?.name = 'controller'
include 'cats:dao'
findProject(':cats:dao')?.name = 'dao'
include 'cats:service'
findProject(':cats:service')?.name = 'service'
include 'owners:controller'
findProject(':owners:controller')?.name = 'controller'
include 'owners:dao'
findProject(':owners:dao')?.name = 'dao'
include 'owners:service'
findProject(':owners:service')?.name = 'service'
include 'producer'
include 'producer:controller'
findProject(':producer:controller')?.name = 'controller'
include 'producer:service'
findProject(':producer:service')?.name = 'service'
include 'producer:dao'
findProject(':producer:dao')?.name = 'dao'
include 'friends'
include 'friends:dao'
findProject(':friends:dao')?.name = 'dao'
include 'friends:service'
findProject(':friends:service')?.name = 'service'

