spring.datasource.url=jdbc:postgresql://localhost:5432/cats_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.show-sql=true
server.port=9090
spring.rabbitmq.port=5672